<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bnv_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/bnv_collection"
        android:title="Collections"
        android:icon="@drawable/ic_baseline_filter_list_24" />
    <item
        android:id="@+id/bnv_message"
        android:title="Message"
        android:icon="@drawable/ic_outline_mode_comment_24"/>
    <item
        android:id="@+id/bnv_search"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"/>
</menu>